*, *::after, *::before {
    box-sizing: border-box;
}
body {
    background-color: #f1f1f1;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
    margin: 0;
    line-height: 1.3;
}

a {
    color: inherit;
    text-decoration: none;
}

.topbar {
    background-color: #2C3E50;
    color: #fff;
    text-align: center;
}

.topbar-logo {
    display: block;
    font-size: 24px;
    font-weight: 400;
    padding: 11px 0;
}

.topbar-nav {
    text-align: center;
    padding-bottom: 16px;
    line-height: 2;
}

.topbar-nav a {
    display: inline-block;
    margin: 0 5px 16px 5px;
    color: rgba(255, 255, 255, 0.67); 
    transition: color .3s;
}

.topbar-nav a:hover,
.topbar-nav a.active {
    color: #fff;
}

.container {
    padding: 0 15px;
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
}

.site {
    margin-top: 20px;
    margin-bottom: 20px;
}


.sidebar a {
    display: block;
    padding: 0.6em 0;
    transition: .3s;
    width: 50%;
    border: solid 1px transparent;
    padding-left: 10px;
}

.sidebar {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.main {
    margin-bottom: 20px;
}

.sidebar a::before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    vertical-align: middle;
    margin-top: -2px;
    margin-right: 20px;
    opacity: .67;
    transition: opacity .3s;
    background: url(img/home.svg) center center / contain no-repeat;
}

.sidebar .sidebar-messages::before {
    background: url(img/message.svg) center center / contain no-repeat;
}

.sidebar .sidebar-events::before {
    background: url(img/calendar.svg) center center / contain no-repeat;
}

.sidebar .sidebar-groupes::before {
    background: url(img/groupe.svg) center center / contain no-repeat;
}

.sidebar .sidebar-amis::before {
    background: url(img/groupe.svg) center center / contain no-repeat;
}

.sidebar a:hover,
.sidebar a.active {
    color: #000;
    border: solid 1px #DBDBDB;
    border-radius: 5px;
    background-color: #fff;
    font-weight: bold;

}

.sidebar a:hover::before,
.sidebar a.active::before {
    opacity: 1;
}

.block {
    margin-bottom: 15px;
}

.block:last-child {
    margin-bottom: 0;
}

.card {
    border: solid 1px #DBDBDB;
    border-radius: 5px;
    background-color: #fff;
}

.card-header {
    padding: 10px;
    display: flex;
}

.card-display{
    padding-left: 20px;
}
.card-title {
    font-weight: bold;
    color: #000;
    font-size: 18px;
    margin-bottom: 5px;
}

.card-body {
    padding: 0 10px;
}

.card-body .fullwidth {
    width: calc(100% + 20px);
    display: block;
    margin-left: -10px;
    margin-right: -10px;
}

.card-body p:first-child {
    margin-top: 0;
}

.card-body p:last-child {
    margin-bottom: 0;
}

.card-date {
    color: rgba(0, 0, 0, 0.38);
    font-size: 12px;
}

.card-footer {
    border-top: solid 1px #DBDBDB;
    background-color: #FBFBFB;
    display: flex;
    padding: 10px;
    font-size: 12px;
    justify-content: space-between;
}

.card-footer a:hover {
    text-decoration: underline;
}

.card-like::before,
.card-comments::before {
    content:'';
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    width: 20px;
    height: 20px;
    background: url(img/thumbup.svg) center center / 20px 18px no-repeat;
}

.card-comments::before {
    background: url(img/comment.svg) center center / 18px 17px no-repeat;
}

.aside .card-body {
    margin: 22px 15px 13px 11px;
}

.sidebar-title {
    margin-top: 30px;
    margin-bottom: 10px;
    color: #000;
    font-size: 15px;
    font-weight: bold;
}

.sidebar-title::after {
    content: '';
    display: block;
    height: 1px;
    width: 100%;
    margin-top: 4px;
    background: #000;
}

.friend {
    display: flex;
    margin: 14px 0;
}

.friend-avatar {
    width: 73px;
    height: 73px;
    flex: none;
}

.friend-body a {
    display: block;
    padding-left: 11px;
}

.friend-name {
    font-weight: bold;
    color: #000;
    margin-bottom: 5px;
}

.friend-connections {
    color: rgba(0, 0, 0, 0.38);
    font-size: 12px;
}

.friend-add {
    font-size: 12px;
    color: #000;
    margin-top: 20px;
}

.friend-add::before {
    content:'';
    display: inline-block;
    vertical-align: middle;
    transform: translateY(-2px);
    width: 18px;
    height: 13px;
    background: center center / 18px 13px no-repeat url(img/add.svg);
}

@media only screen and (min-width: 520px) {
    .topbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 64px;
        padding: 0 25px;
    }
    .topbar-logo,
    .topbar-nav {
        padding: 0;
    }
    .topbar-nav a {
        margin: 0 20px;
    }
}

@media only screen and (min-width: 950px) {
    .site {
        display: flex;
    }
    .sidebar {
        display: block;
        flex: none;
        width: 180px;
    }
    .sidebar a {
        width: 100%;
    }
    .aside {
        flex: none;
        width: 310px;
    }
    .main {
        width: 100%;
        margin-left: 30px;
        margin-right: 30px;
    }
    .aside {
        width: 310px;
    }
}